MONGODB_URL = mongodb://0.0.0.0

CLOUDINARY_NAME=djh5xwumk
CLOUDINARY_SECRET_KEY=H-SeBn1InUTuLfHRWe8Mgt4le84
CLOUDINARY_API_KEY=688712162731125 

CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@djh5xwumk

ADMIN_EMAIL = admin@example.com
ADMIN_PASSWORD = bojack@50
JWT_SECRET=BPIT3year

RAZORPAY_KEY_ID=rzp_test_Bdf5Hz7lmEPIaQ
RAZORPAY_KEY_SECRET=r5h6uqO9bIVtcbFkGri0DG79
CURRENCY = "INR"
